<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="carpage.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="page-bc">
        <div class="container shadow">
            <div class="row">
                <div class="col-12 col-md-6">

                    <div >
                        <img src="https://tse3.mm.bing.net/th/id/OIP.quBxy84csGkvPEuA4mF2vwHaFw?w=234&h=182&c=7&r=0&o=5&pid=1.7" class="pict1 pt-5"/>
                    </div>


                </div>

                <div class="col-12 col-md-6">

                    <div >

                        <h1 class="head1 pt-5 pb-4"> mustang car 2025 Model </h1>
                        <p class="para1 pt-2 ">The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is
                            currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate.</p>  
                    </div>

                </div>


                <div class="col-12 col-md-6 order-md-2">
                    <div>
                        <img src="https://th.bing.com/th/id/R.77cfa87dca079e5eac79ae3b1d4c01ad?rik=JE9ttkjuC8O7Tg&riu=http%3a%2f%2fwww.hdcarwallpapers.com%2fwalls%2f2015_rolls_royce_phantom_limelight-wide.jpg&ehk=0NoFRu7cQ8IaoULDgnZuO5ZNjoYWUF0CscAM5UdQTYo%3d&risl=&pid=ImgRaw&r=0" class="pict1 mt-5 mb-5">
                    </div>
                </div>

                <div class="col-12 col-md-6 order-md-1">
                    <div mt-5>
                        <h1 class="head1 pt-5 pb-4">Rolls-Royce2025 Model</h1>
                        <p class="para1">Rolls-Royce Motor Cars Limited is a British luxury automobile maker that has operated as a wholly owned
                            subsidiary of BMW AG since 2003  as the exclusive manufacturer of Rolls-Royce-branded motor cars.</p>
                    </div>
                </div>           
            </div>
        </div>
    </div>
</body>
</html>









