<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="color-palette.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1 class="c-p-heading">
            Bootstrap color Palette
        </h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class=" bg-primary color-box ">
                        <p class="color-name">Primary</p>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class=" bg-secondary color-box">
                        <p class="color-name">Secondary</p>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class=" bg-success color-box">
                        <p class="color-name">Success</p>
                    </div>

                </div>


                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class=" bg-info color-box">
                        <p class="color-name">Info</p>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class=" bg-warning color-box">
                        <p class="color-name"> Warning </p>
                    </div>
    
                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class=" bg-danger color-box">
                        <p class="color-name">  Danger </p>
                    </div>

                </div>


                
            </div>

        </div>
    </body>
</html>