<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page4.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="back-c">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <h1 class="thank-heading pt-3 pb-3">Thank You for Beging a valuable customer to Us</h1>
                        <p class="thank-paragraph pt-2 pb-2">We have a special surprice for U</p>
                        <img src="https://tse2.mm.bing.net/th/id/OIP.PHdKoHa17-xlExiHaFE7TAHaIV?rs=1&pid=ImgDetMain" class="ig pt-3 pb-3 d-md-none col-md-5"/>
                        <button class="bt"> Redeem Gift</button>
                    <div class="col-12  d-none">
                        <img src="https://tse2.mm.bing.net/th/id/OIP.PHdKoHa17-xlExiHaFE7TAHaIV?rs=1&pid=ImgDetMain" class="ig pt-3 pb-3"/>
            
                    </div>
                </div>

                </div>
            </div>

        </div>

    </body>
</html>