<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page1.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="https://tse2.mm.bing.net/th/id/OIP._9h_8xcTtVD6v9bJd5sLYwHaHc?w=186&h=187&c=7&r=0&o=5&pid=1.7" class="food-munch-logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto "class="container">
                <a class="nav-link active" id="nav-item1" href="#">Why Choose US? <span class="sr-only">(current)</span></a>
                <a class="nav-link" id="nav-item1" href="#">Explore Menu</a>
                <a class="nav-link" id="nav-item1" href="#">Delivery&Payment </a>
                <a class="nav-link" id="nav-item1" href="#">Follow Us </a>
             
              </div>
            </div>
          </div>
          </nav>
        <div class="banner-image d-flex flex-column justify-content-center">
          <div class="text-center" >
            <h1 class="banner-heading mb-3">Get Delicious Food Any Time</h1>
            <p class="banner-caption mb-4">
              Eat Smart & Healthy
            </p>
            <button class="custom-button">
              View Menu
            </button>
            <button class="custom-button">
              Order Now
            </button>
          </div>
        </div>
        


    </body>
</html>