<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page2.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>
      <div class="wcu-section pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="wcu-section-heading">Why choice Us?</h1>
              <p class="wcu-section-discription">we use both orginal and classic version of famous food items</p>
            </div>
            <div class="col-12 col-md-4">
              <div class="wcu-card p-3 mb-3">
                <img src="https://tse1.mm.bing.net/th/id/OIP.BuqYuaxg21UDN4s8SXx16wHaGz?rs=1&pid=ImgDetMain" class="wcu-card-image-styling"/>
                <h1 class="wcu-card-title mt-3"> Food Service </h1>
                <p class="wcu-card-discription">However, automation in food preparation and service is filling the gap, with robotic waitstaff and 
                  self-service kiosks becoming more common.Rise of Subscription-Based Dining.</p>

              </div>

            </div>


            <div class="col-12 col-md-4">
              <div class="wcu-card p-3 mb-3">
                <img src="https://www.pngall.com/wp-content/uploads/5/Serving-Food-PNG-Image-HD.png" class="wcu-card-image-styling"/>
                <h1 class="wcu-card-title mt-3"> Fresh Food </h1>
                <p class="wcu-card-discription">The specials on your menu can be a great source of content for your users. You can create specials around festivals, a local event, time of the year,
                   or just everyday specials. Make sure to keep your customers keep coming back for more! The time-bound nature of these items can create FOMO and encourage more visits.</p>

              </div>

            </div>


            <div class="col-12 col-md-4">
              <div class="wcu-card p-3 mb-3">
                <img src="https://tse3.mm.bing.net/th/id/OIP.BIDXokPLHQ1HUftdetj8kQHaFj?w=240&h=180&c=7&r=0&o=5&pid=1.7" class="wcu-card-image-styling"/>
                <h1 class="wcu-card-title mt-3"> Discount </h1>
                <p class="wcu-card-discription">Any offer on food online that promises good food quality and an attractive bill, offering you great discounts in all good for the new age customers!.</p>

              </div>

            </div>






          </div>

        </div>

      </div>
      
    </body>
</html>
















