#nav-item1{
    color: #323f4b;
    font-family: "Roboto";
}
#nav-item2{
    color: #323f4b;
    font-family: "Roboto";
}
#nav-item3{
    color: #323f4b;
    font-family: "Roboto";
}
#nav-item4{
    color: #323f4b;
    font-family: "Roboto";
}
.food-munch-logo{
    height: 70px;
    width: 80px;
}

.banner-image{
    background-image: url("https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-size: cover;
    height: 100vh;
}
.banner-heading{
    color: black;
    font-family: "Roboto";
    font-size: 50px;
    font-weight: 300;
}
.banner-caption{
    color:black;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 300;
}
.custom-button{
    height: 130px;
    height: 45px;
    color: white;
    background-color: orange;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}
