<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <dody>
        <div class="explore-menu-section pt-5 pb-5 ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="explore-menu-heading"> EXPLORE MENU</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="shadow-lg menu-item-card p-3 mb-3">
                            <img src="https://tse1.mm.bing.net/th/id/OIP.X4BnZ9w1lxXQYuuSAPXGrAHaL1?w=1001&h=1600&rs=1&pid=ImgDetMain" class="menu-item-image w-100"/>
                        </div>
                        <h1 class="menu-card-title">Non-veg items</h1>
                        <a href="" class="menu-item-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg> </a>
                    </div>


                    <div class="col-12 col-md-6">
                        <div class="shadow-lg menu-item-card p-3 mb-3">
                            <img src="https://tse2.mm.bing.net/th/id/OIP.jBd566JcPfFSPFMAD84kDgHaHW?w=573&h=569&rs=1&pid=ImgDetMain" class="menu-item-image w-100"/>
                        </div>
                        <h1 class="menu-card-title">veg-items</h1>
                        <a href="" class="menu-item-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg> </a>
                    </div>


                    <div class="col-12 col-md-6 ">
                        <div class="shadow-lg menu-item-card p-3 mb-3">
                            <img src="https://img.favpng.com/4/18/22/asian-cuisine-seafood-side-dish-recipe-png-favpng-bBffm8kXAZWtxuqMejv0BGFvX.jpg" class="menu-item-image w-100"/>
                        </div>
                        <h1 class="menu-card-title">Sea-food items</h1>
                        <a href="" class="menu-item-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg> </a>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="shadow-lg menu-item-card p-3 mb-3">
                            <img src="https://tse3.mm.bing.net/th/id/OIP.qAH2Mca_llRzbKVgCbNd-AAAAA?rs=1&pid=ImgDetMain" class="menu-item-image w-100"/>
                        </div>
                        <h1 class="menu-card-title">Desert-items</h1>
                        <a href="" class="menu-item-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg> </a>
                    </div>

                </div>
            </div>    
        </div>
    </dody>
</html>