<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Responsive-boxes.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>
        <h1 class="box-heading">RESPONSIVE BOXES</h1>
        <div class="container ">
            <div class="row box-color">
                <div class="col-12 col-sm-6 col-md-2 col-lg-3 col-xl-2">
                    <div class="bg-primary">
                        <p class="name-box">1</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-10 col-lg-2 col-xl-3">
                    <div class="bg-primary">
                        <p class="name-box">2</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-10 col-lg-7 col-xl-5">
                    <div class="bg-primary">
                        <p class="name-box">3</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-2 col-lg-3 col-xl-2">
                    <div class="bg-primary">
                        <p class="name-box">4</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-8">
                    <div class="bg-primary">
                        <p class="name-box">5</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-8 col-lg-2 col-xl-4">
                    <div class="bg-primary">
                        <p class="name-box">6</p>
                    </div>
                </div>
               
                
            </div>

            
        </div>
    </body>
</html>