<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="RWD.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <hr/>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1 class="head-ing">ICC TROPHY</h1>
                    <p>
                        Parliament Budget Session Live Updates: The Budget Session of Parliament will resume on Monday,
                        with both the Lok Sabha and Rajya Sabha scheduled to meet. 
                        Discussions will continue on the Union Budget for 2025, alongside other important issues.
                        In the Rajya Sabha, Congress MP Sonia Gandhi urged the central government to complete the national census,
                        emphasizing that it is essential for citizens to access the benefits of various welfare schemes.
                    </p>
                </div>
                <div class="col-12 col-lg-6">
                    <h1 class="head-ing">parliament info</h1>
                    <p>On Monday, Congress MP Manish Tewari submitted an adjournment motion in the Lok Sabha to discuss the treatment of 
                        Indian citizens deported from the United States and the Government of India's response to the issue.

                        In his motion to the Lok Sabha Secretary-General, Tewari requested that the House suspend Zero Hour and relevant 
                        rules for Question Hour and other scheduled proceedings to address the deportation process and the conditions faced by Indian nationals.
                        
                        The Congress MP highlighted that, according to US estimates, approximately 725,000 undocumented Indians live in the 
                        United States, with 24,000 currently held in detention.
                        
                        "Of these, 487 individuals have received final deportation orders, and 298 have been definitively identified 
                        as Indian nationals," he said.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <h1 class="head-ing">politics</h1>
                    <p>On Monday, Congress MP Manish Tewari submitted an adjournment motion in the Lok Sabha to discuss the treatment of 
                        Indian citizens deported from the United States and the Government of India's response to the issue.

                        In his motion to the Lok Sabha Secretary-General, Tewari requested that the House suspend Zero Hour and relevant 
                        rules for Question Hour and other scheduled proceedings to address the deportation process and the conditions faced by Indian nationals.
                        
                        The Congress MP highlighted that, according to US estimates, approximately 725,000 undocumented Indians live in the 
                        United States, with 24,000 currently held in detention.
                        
                        "Of these, 487 individuals have received final deportation orders, and 298 have been definitively identified 
                        as Indian nationals," he said.</p>
            </div>
            <div class="col-12 col-lg-6">
                <h1 class="head-ing"> info</h1>
                <p>On Monday, Congress MP Manish Tewari submitted an adjournment motion in the Lok Sabha to discuss the treatment of 
                    Indian citizens deported from the United States and the Government of India's response to the issue.

                    In his motion to the Lok Sabha Secretary-General, Tewari requested that the House suspend Zero Hour and relevant 
                    rules for Question Hour and other scheduled proceedings to address the deportation process and the conditions faced by Indian nationals.
                    
                    The Congress MP highlighted that, according to US estimates, approximately 725,000 undocumented Indians live in the 
                    United States, with 24,000 currently held in detention.
                    
                    "Of these, 487 individuals have received final deportation orders, and 298 have been definitively identified 
                    as Indian nationals," he said.</p>

        </div>
    </body>
</html>
<hr/>