<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="specificityp2.css">
    </head>
    <body>
        <div class="page_background">
            <h1> TodoList</h1>
            <h1 class="hh">Today</h1>
            <div>
                <ul>
                    <li >have a drink</li>
                    <li class="complete"> go for a walk</li>
                    <li> read a book</li>
                    <li class="complete"> schedule metting with alex</li>
                    
                </ul>
            </div>
            <h1>Tomorrow</h1>
            <div>
                <ul>
                    <li>listen to the video seassion</li>

                    <li>   attempt practice question</li>
                    <li>   attempt practice question</li>
                    <li>   go for shopping</li>
                    <li>   read monthlt magazine</li>
                    
                </ul>
            </div>
        </div>

    </body>
</html>