<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="specificity.css">
    </head>
    <body>
        <div class="bc-div ">
            <h1 class="h-h">Rahul</h1>
            <h1 class="f-d">FRONT END DEVELOPER</h1>
            <P class="p"> I am a front end developer with an year of experiences
                accross the product development cycle</P>
                
            <p class="s">send me an Email to get access to my work</p>
                

        </div>


    </body>
</html>