<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="web.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="https://tse2.mm.bing.net/th/id/OIP._9h_8xcTtVD6v9bJd5sLYwHaHc?w=186&h=187&c=7&r=0&o=5&pid=1.7" class="food-munch-logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto "class="container">
                <a class="nav-link active" id="nav-item1" href="#wcusection">Why Choose US? <span class="sr-only">(current)</span></a>
                <a class="nav-link" id="nav-item1" href="#exploremenu">Explore Menu</a>
                <a class="nav-link" id="nav-item1" href="#">Delivery&Payment </a>
                <a class="nav-link" id="nav-item1" href="#followus">Follow Us </a>
             
              </div>
            </div>
          </div>
          </nav>
        <div class="banner-image d-flex flex-column justify-content-center">
          <div class="text-center" >
            <h1 class="banner-heading mb-3">Get Delicious Food Any Time</h1>
            <p class="banner-caption mb-4">
              Eat Smart & Healthy
            </p>
            <button class="custom-button">
              View Menu
            </button>
            <button class="custom-button">
              Order Now
            </button>
          </div>
        </div>



        <div class="wcu-section pt-5 pb-5"id="wcusection">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1 class="wcu-section-heading">Why choice Us?</h1>
                  <p class="wcu-section-discription">we use both orginal and classic version of famous food items</p>
                </div>
                <div class="col-12 col-md-4">
                  <div class="wcu-card p-3 mb-3">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.BuqYuaxg21UDN4s8SXx16wHaGz?rs=1&pid=ImgDetMain" class="wcu-card-image-styling"/>
                    <h1 class="wcu-card-title mt-3"> Food Service </h1>
                    <p class="wcu-card-discription">However, automation in food preparation and service is filling the gap, with robotic waitstaff and 
                      self-service kiosks becoming more common.Rise of Subscription-Based Dining.</p>
    
                  </div>
    
                </div>
    
    
                <div class="col-12 col-md-4">
                  <div class="wcu-card p-3 mb-3">
                    <img src="https://www.pngall.com/wp-content/uploads/5/Serving-Food-PNG-Image-HD.png" class="wcu-card-image-styling"/>
                    <h1 class="wcu-card-title mt-3"> Fresh Food </h1>
                    <p class="wcu-card-discription">The specials on your menu can be a great source of content for your users. You can create specials around festivals, a local event, time of the year,
                       or just everyday specials. Make sure to keep your customers keep coming back for more! The time-bound nature of these items can create FOMO and encourage more visits.</p>
    
                  </div>
    
                </div>
    
    
                <div class="col-12 col-md-4">
                  <div class="wcu-card p-3 mb-3">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.BIDXokPLHQ1HUftdetj8kQHaFj?w=240&h=180&c=7&r=0&o=5&pid=1.7" class="wcu-card-image-styling"/>
                    <h1 class="wcu-card-title mt-3"> Discount </h1>
                    <p class="wcu-card-discription">Any offer on food online that promises good food quality and an attractive bill, offering you great discounts<span class="highlate">10%Off</span> in all good for the new age customers!.</p>
    
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
        

          <div class="explore-menu-section pt-5 pb-5" id="exploremenu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="explore-menu-heading"> EXPLORE MENU</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="shadow-lg menu-item-card p-3 mb-3">
                            <img src="https://tse1.mm.bing.net/th/id/OIP.X4BnZ9w1lxXQYuuSAPXGrAHaL1?w=1001&h=1600&rs=1&pid=ImgDetMain" class="menu-item-image w-100"/>
                        </div>
                        <h1 class="menu-card-title">Non-veg items</h1>
                        <a href="" class="menu-item-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg> </a>
                    </div>


                    <div class="col-12 col-md-6">
                        <div class="shadow-lg menu-item-card p-3 mb-3">
                            <img src="https://tse2.mm.bing.net/th/id/OIP.jBd566JcPfFSPFMAD84kDgHaHW?w=573&h=569&rs=1&pid=ImgDetMain" class="menu-item-image w-100"/>
                        </div>
                        <h1 class="menu-card-title">veg-items</h1>
                        <a href="" class="menu-item-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg> </a>
                    </div>


                    <div class="col-12 col-md-6 ">
                        <div class="shadow-lg menu-item-card p-3 mb-3">
                            <img src="https://img.favpng.com/4/18/22/asian-cuisine-seafood-side-dish-recipe-png-favpng-bBffm8kXAZWtxuqMejv0BGFvX.jpg" class="menu-item-image w-100"/>
                        </div>
                        <h1 class="menu-card-title">Sea-food items</h1>
                        <a href="" class="menu-item-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg> </a>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="shadow-lg menu-item-card p-3 mb-3">
                            <img src="https://tse3.mm.bing.net/th/id/OIP.qAH2Mca_llRzbKVgCbNd-AAAAA?rs=1&pid=ImgDetMain" class="menu-item-image w-100"/>
                        </div>
                        <h1 class="menu-card-title">Desert-items</h1>
                        <a href="" class="menu-item-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg> </a>
                    </div>

                </div>
            </div>    
        </div>

        <div class="back-c">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <h1 class="thank-heading pt-3 pb-3">Thank You for Beging a valuable customer to Us</h1>
                        <p class="thank-paragraph pt-2 pb-2">We have a special surprice for U</p>
                        <img src="https://tse2.mm.bing.net/th/id/OIP.PHdKoHa17-xlExiHaFE7TAHaIV?rs=1&pid=ImgDetMain" class="ig pt-3 pb-3 d-md-none col-md-5"/>
                        <div>
                            
                            
                            <button type="button" class="bt" data-toggle="modal" data-target="#exampleModal">
                                Redeem Gift
                            </button>
                            
                            
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog mt-5">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title gift-vocher" id="exampleModalLabel">Gift Vocher</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://tse3.mm.bing.net/th/id/OIP.G_2Mz6tmxICpqrwnxrxw1gHaHa?rs=1&pid=ImgDetMain" class="w-100"/>
                                    
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                                </div>
                            </div>
                            
                                              

                        </div>
                        
                    <div class="col-12  d-none">
                        <img src="https://tse2.mm.bing.net/th/id/OIP.PHdKoHa17-xlExiHaFE7TAHaIV?rs=1&pid=ImgDetMain" class="ig pt-3 pb-3"/>
            
                    </div>
                </div>

                </div>
            </div>

        </div>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 pt-5" id="followus">
                        <img src="https://i0.wp.com/zeevector.com/wp-content/uploads/LOGO/Social-Media-Button-PNG_Facebook-Twitter-Youtube-Instagram.png?fit=1055%2C381&ssl=1" class="img-fluid" alt="Social Media Buttons"/>
                    </div>
                </div>
            </div>
        </body>



    </body>
</html>