#nav-item1{
    color: #323f4b;
    font-family: "Roboto";
}
#nav-item2{
    color: #323f4b;
    font-family: "Roboto";
}
#nav-item3{
    color: #323f4b;
    font-family: "Roboto";
}
#nav-item4{
    color: #323f4b;
    font-family: "Roboto";
}
.food-munch-logo{
    height: 70px;
    width: 80px;
}

.banner-image{
    background-image: url("https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-size: cover;
    height: 100vh;
}
.banner-heading{
    color: black;
    font-family: "Roboto";
    font-size: 50px;
    font-weight: 300;
}
.banner-caption{
    color:black;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 300;
}
.custom-button{
    height: 130px;
    height: 45px;
    color: white;
    background-color: orange;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}
.wcu-section{  
    background-color: #f9fbfe;
    text-align: center;  
}

.wcu-section-heading{
font-family: "roboto";
font-size: 30px;
font-weight: 700;
color: #183b56;   
}


.wcu-section-discription{
font-family: "Roboto";
font-size: 20px;
color: #5a7184;

}
.wcu-card{
background-color: white;
text-align: center;
border-radius: solid;
border-width: 1px;
border-color: #e5eaf4;
border-radius: 16px;
}
.wcu-card-image-styling{
height:90px;
width: 87px;
}
.wcu-card-title{
font-family: "Roboto";
font-size: 25px;
color: #323f4b;
font-weight: 500;

}
.wcu-card-discription{
font-family: "roboto";
font-size: 20px;
color: #7b8794;
}

.explore-menu-section{
    background-color:white;
}
.explore-menu-heading{
    font-family: "Roboto";
    color: #183b56;
    font-weight: 700;
}
.menu-item-image{
    border-radius:16px;

}
.menu-card-title{
    font-family: "Roboto";
    color: #323f4b;
    font-weight:bold;
    font-size:50px ;
    margin-top: 24px;
}

.menu-item-link{
    color: #d0b200;
    font-family: "Roboto";
    font-weight:500;
    font-size: 20px;
}
.menu-item-card{
    border-radius: 16px;
}

.highlate{
    color: red;
    font-weight: bold;
    font-family: "Roboto";
    font-size: large;
}

.back-c{
    background-image: radial-gradient(#fff8db,#fae38c);
}


.thank-heading{
    font-family: "Roboto";
    color: black;
    
}
.thank-paragraph{
    font-family: "Roboto";
    color: black;
    font-size: small;
    font-weight: 100;
}
.ig{
    height: 250px;
    width: 150px;
}
.bt{
    height: 45px;
    background-image: linear-gradient(#d0b200,#a58d00);
    background-color: orange;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.gift-vocher{
    color: #d0d200;
    font-weight: 800;
}

